<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<style type="text/css">
		.btn {
			width: 32px;
			height: 32px;
		}
		.btn_med {
			width: 51px;
			height: 30px;
		}
		.btn_big {
			width: 87px;
			height: 30px;
		}
		.value {
			width: central;
		}
	</style>
</head>
<body>

	<input type="text" name="exib" id="exibir_num">
	<table>
		<tr>
			<td>
				<input type="button" id="clear_all" class="btn_med" value="CE">
				<input type="button" id="=" class="btn_big" value="=">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="7" class="btn" value="7">
				<input type="button" id="8" class="btn" value="8">
				<input type="button" id="9" class="btn" value="9">
				<input type="button" id="+" class="btn" value="+">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="4" class="btn" value="4">
				<input type="button" id="5" class="btn" value="5">
				<input type="button" id="6" class="btn" value="6">
				<input type="button" id="-" class="btn" value="-">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="1" class="btn" value="1">
				<input type="button" id="2" class="btn" value="2">
				<input type="button" id="3" class="btn" value="3">
				<input type="button" id="*" class="btn" value="*">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="clear" class="btn" value="C">
				<input type="button" id="0" class="btn" value="0">
				<input type="button" id="." class="btn" value=".">
				<input type="button" id="/" class="btn" value="/">
			</td>
		</tr>
	</table>

	<script type="text/javascript" src="jquery-3.3.1.min.js">
	</script>

	<script type="text/javascript">

		var memoria = 0
		var op

		function limparDigito(){
			$(this).val('')
		}

		function limparTela(){
			$('input[name=exib]').val('')
		}
		function calcular(tela){
			var resultado = 0
			var	aux = parseFloat(tela)
			var	mem = parseFloat(memoria)
			switch(op){
				case '+':resultado = mem + aux; break;
				case '-':resultado = mem - aux; break;
				case '*':resultado = mem * aux; break;
				case '/':resultado = mem / aux; break;
			}
			$('input[name=exib]').val(resultado)
		}

		$('input[type=button]').click(function(){
			var tela = $('input[name=exib]').val()
			var digito = $(this).val()
			
			switch(digito){
				case '+':
					memoria = tela
					op = '+'
					limparTela()
				break;
				case '-':
					memoria = tela
					op = '-'
					limparTela()
				break;
				case '*':
					memoria = tela
					op = '*'
					limparTela()
				break;
				case '/':
					memoria = tela
					op = '/'
					limparTela()
				break;
				case '=':
					calcular(tela)
				break;
				case 'C':
					limparDigito
				break;
				case 'CE':
					$('input[name=exib]').val('')
				break;
				default:
					$('input[name=exib]').val(tela + digito)
			}
		})
	</script>

</body>
</html>