<!DOCTYPE html>
<html>
<head>
	<title>JQuery</title>
</head>
<body>

	<input type="text" name="num1" id="numero1" class="tela">
	<input type="text" name="num2" id="numero2" class="tela">
	<input type="text" name="result" id="resultado" class="tela">

	<script type="text/javascript" src="jquery-3.3.1.min.js">
	</script>

	<script type="text/javascript">
		$(document).ready(function(){

			$('#resultado').focusin(function(){
				var num1 = $('#numero1').val()
				var num2 = $('#numero2').val()
				$('#resultado').val(parseInt(num1) + parseInt(num2))

				console.log('Yeah!')
			})
		})
	</script>

</body>
</html>