<!DOCTYPE html>
<html>
<head>
	<title>Aula Extra</title>
</head>
<body>

	<input type="text" name="tela">
	<div class="row">
		<button class="alert" data-numero="1">1</button>
		<button class="alert" data-numero="2">2</button>
		<button class="alert" data-numero="3">3</button>
		<button class="alert" data-numero="+">+</button>
	</div>
	<div class="row">
		<button class="alert" data-numero="4">4</button>
		<button class="alert" data-numero="5">5</button>
		<button class="alert" data-numero="6">6</button>
		<button class="alert" data-numero="-">-</button>
	</div>
	<div class="row">
		<button class="alert" data-numero="7">7</button>
		<button class="alert" data-numero="8">8</button>
		<button class="alert" data-numero="9">9</button>
		<button class="alert" data-numero="*">*</button>
	</div>
	<div class="row">
		<button class="alert" data-numero="C">C</button>
		<button class="alert" data-numero="0">0</button>
		<button class="alert" data-numero=".">.</button>
		<button class="alert" data-numero="/">/</button>
	</div>
	<div>
		<button class="alert" data-numero="=">Resultado</button>
		<button class="alert" data-numero="CE">CE</button>
	</div>

	<script type="text/javascript" src="jquery-3.3.1.min.js">
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
			var operacao = '=';
			var memoria = 0;

			function resultado() {
				var num1 = parseFloat(memoria)
				var num2 = parseFloat($('input[name=tela]').val())
				var result = 0;
				switch(operacao){
					case '+': result = (num1 + num2); break 
					case '-': result = (num1 - num2); break
					case '*': result = (num1 * num2); break
					case '/': result = (num1 / num2); break
				}
				$('input[name=tela').val(result)
			}

			$('.alert').click(function(event){
				event.preventDefault()
				var numero = $(this).data('numero')
				switch(numero){
					case '+':
					case '-':
					case '*':
					case '/':
					{
						memoria = $('input[name=tela]').val()
						operacao = numero
						$('input[name=tela]').val('')
						break;
					}
					case '=':{
						resultado()
						break;	
					}
					case 'CE':{
						$('input[name=tela]').val('')
						break;
					}
					case 'C':{
						var str = $('input[name=tela]').val()
						$('input[name=tela]').val(str.substring(0,str.length-1))
						break;
					}
					default:{
						$('input[name=tela]').val(
							$('input[name=tela]').val() + numero)
						
					}
				}
			})
		})
	</script>

</body>
</html>