<!DOCTYPE html>
<html>
<head>
	<title>Alunos</title>
</head>
<body>


	<script type="text/javascript">

		var alunos = [
			{aluno: 'Luiz Lins', 			idade: 32 },
			{aluno: 'Nycole', 				idade: 16 },
			{aluno: 'Vale Night', 			idade: 18 },
			{aluno: 'Luidson', 				idade: 17 },
			{aluno: 'Tiago Lira', 			idade: 19 },
			{aluno: 'Miguel Zeca Balero', 	idade: 66 },
		]

	// listar somente os maiores
	var maiores = alunos.filter(function(pessoa){
		if(pessoa.idade >= 18){
			 document.write(pessoa.aluno)
			 document.write('<br/>')
			return pessoa
		}
	})



	console.log(maiores)

	</script>

</body>
</html>