<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Array</title>

</head>
<body>

	<script type="text/javascript">

		var pizza = [
			'fatias 1',
			'fatias 2',
			'fatias 3',
			'fatias 4']
	
	// js 5
	for (var i = 0; i < pizza.length; i++) {
	 	console.log(pizza[i])
	 	document.write(pizza[i] + '<br/>')
	 } 
	 document.write('- - - - -<br/>')
	 // es6
	 pizza.forEach(function(pedaço){
	 		console.log(pedaço)
	 		document.write(pedaço + '<br/>')
	 })

	</script>
</body>
</html>