<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Carrinho</title>
	<style type="text/css">
	table {
		width: 100%
	}
	table thead > tr > th, 
	tbody > tr > td {
		border-top: 1px solid #A19F9F;
		padding:  5px;
	}
	tfoot tr td:nth-child(1) {
		text-align: right;
	}
	tfoot tr td:nth-child(2) {
		text-align: center;
	}

	body { font-family: arial; }

	h1 { color: #0000FF; }
	h3 { color: #FF0000; }

	</style>
</head>
<body>

	<h1>Rogus</h1>
	<h3>Carrinho de Compras</h3>
	<table>
		<thead>
			<tr>
				<th colspan="2">Itens para comprar</th>
				<th>Preço</th>
				<th>Quantidade</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
				<img src="images/rosa.png" width="100px">
				</td>
				<td>
					<p>Rosa Bonita</p>
					<div>Em Estoque</div>
					<a href="#">Embalar para presente</a>
					<div></div>
					<a href="#">Tirar do carrinho</a>
				</td>
				<td>[price]</td>
				<td>[qnt]</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">Total de compra</td>
				<td colspan="2">[valor total]</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>