<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dobro</title>
</head>
<body>

	<p>
	Fazer um laço de repetição, apresentando
	os números e o dobro de cada número correspondente.
	</p>

	1, 2, 3
	2, 4, 6

	<script type="text/javascript">
		var numeros = [1, 2, 3, 720]

		var dobro = numeros.map(function(num){
			return num * 2
		})

		console.log(numeros)
		console.log(dobro)
	</script>

</body>
</html>