<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Headers</title>
	<!-- incorporar arquivo -->
	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>

	<h5>Cabeçalho 5</h5>
	<h4>Cabeçalho 4</h4>
	<h3>Cabeçalho 3</h3>
	<h2>Cabeçalho 2</h2>
	<h1>Cabeçalho 1</h1>

</body>
</html>	
