<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="./style.css"
	</head>
<body>

	<a href="links.html">LINKS</a><br/>

	<p>Escreva o texto do parágrafo</p>

	Hello World! <br/>

	<!-- entrada de número -->
	<input type="number" class="input" name="valuex" min="1" max="10">
	<br/>
	<!-- entrada de data -->
	<input type="date" name="valuex">
	<br/>
	<!-- entrada de hora e minuto -->
	<input type="time" name="valuex"> 
	<br/>
	<!-- entrada de cor -->
	<input type="color" name="valuex" min="1" max="100">

	<!-- AQUI SEGUE UM COMENTÁRIO -->

</body>
</html>