<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Intervalo</title>
	
	<style type="text/css">

		.sinal {
			margin: auto;
			text-align: center;
			width: 40px;
			background-color: gray;
			border: 1px solid black;
		}

		.vermelho {
			background: red;
			width: 76%;
			margin: 10%;
			height: 30px;
			border: 1px solid black;
		}

		.vermelho_off {
			background: #8B1A1A;
			width: 76%;
			margin: 10%;
			height: 30px;
			border: 1px solid black;
		}

		.amarelo {
			background: yellow;
			width: 76%;
			margin: 10%;
			height: 30px;
			border: 1px solid black;
		}			

		.amarelo_off {
			background: #CD853F;
			width: 76%;
			margin: 10%;
			height: 30px;
			border: 1px solid black;
		}

		.verde {
			background: #00FF00;
			width: 76%;
			margin: 10%;
			height: 30px;
			border: 1px solid black;
		}

		.verde_off {
			background: #008B00;
			width: 76%;
			margin: 10%;
			height: 30px;
			border: 1px solid black;
		}

	</style>

</head>
<body>

	<div class="sinal">
		<div id="vermelho" class="vermelho_off"></div>
		<div id="amarelo" class="amarelo_off"></div>
		<div id="verde" class="verde_off"></div>
	</div>

	<script type="text/javascript">

		function leds(cor, situacao) {
			var led = document.getElementById(cor)
			if(situacao==1){
				led.className = cor
			} else {
				led.className = cor + "_off"
			}
		}


		function sinal(led = 'verde'){

			var tempo, cronometro
			
			switch(led){	
				case 'verde': {
					leds('verde', 1)
					cronometro = 3000
					tempo = setTimeout(function(argument){
						leds('verde', 0)
						led = 'amarelo'
					}, cronometro)
					break;
				}
				case 'amarelo': {
					leds('amarelo', 1)
					cronometro = 2000
					tempo = setTimeout(function(argument){
						leds('amarelo', 0)
						led = 'vermelho'
					}, cronometro)
					break;
				}
				case 'vermelho': {
					leds('vermelho', 1)
					cronometro = 4000
					tempo = setInterval(function(argument){
						leds('vermelho', 0)
						led = 'verde'
					}, cronometro)
					break;
				}
				default: {
					console.log('Sem Energia')
					alert('Sem Energia')
				}
			}
			setTimeout(function(){
			sinal(led)
			}, cronometro)
		}

		sinal()



	</script>

</body>
</html>