<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript</title>
</head>
<body>

	<script type="text/javascript">
		
		var ln = function() {
			document.write('<br/>')
		}

		var dw = function(txt) {
			document.write(txt)
		}

		var idades = [32, 16, 17, 17];
		
		var somaIdade = function(idades) {
			var soma = 0;
			for (var i = 0; i < 4; i++ ) {
				soma += idades[i];
			}
			return Math.floor(soma / 4);
		}

		dw('minha idade é: ')
		dw(16)
		ln()
		dw('Eu nasci em: ')
		dw('2001 - 04 - 30')
		ln()
		dw('Média de idade: ')
		dw((32+16+17+17)/4 )
		ln()


		var idadeLuiz		= 32;
		var idadeNycole		= 16;
		var idadeVale		= 17;
		var	idadeLeo		= 17;



		dw('média de idade: ')
		console.log(somaIdade(idades))
		dw(somaIdade(idades))

		ln()
		dw('Ipsum Lorem')
		ln()

	</script>

</body>
</html>