<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>links</title>
	<Link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<a href="index.html">Página Principal</a>

</body>
</html>