<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<title>lists</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
<head>
	<title></title>
</head>
<body>

	<p>Lista Não Ordenada</p>

	<ul>
		<li><a href="index.html">Index</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="headers.html">Headers</a></li>
		<li><a href="tables.html">Tables</a></li>
		<li><a href="javascript.html">JavaScript</a></li>
	</ul>

	<p>Lista Ordenada</p>

	<ol type="A" start="5">
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
		<li>Four</li>
	</ol>

</body>
</html>