<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tables</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<table>
	<tr>
		<td rowspan="2">Célula 01-01 / Célula 02-01</td>
		<td>Célula 01-02</td>
		<td>Célula 01-03</td>
	</tr>
	<tr>
		<td colspan="2">Célula 02-02 com colspan</td>
	</tr>
</table>

</body>
</html>