<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Caixa Eletrônico da Alegria</title>
	<link rel="stylesheet" type="text/css" href="./style_3.css">
</head>
<body>

	<form action="#">
		<input type="text" id="number">
		<input type="submit" value="OK">
	</form>

	<script type="text/javascript">
		var X = document.getElementById('number').value
		console.log(X)
		var n100 = 0
		var n50 = 0
		var n20 = 0
		var n10 = 0
		var n5 = 0
		var n2 = 0
		var aux = 0
		var aux2 = 0

		if (X != 2 && (X<5 && X>1000)) {
				document.write('Inválido')
			} else {
				n100 = X/100
				n100 = Math.trunc(n100)
				aux = n100*100
				aux2 = X-aux
				if (aux2 != 0) {
					n50 = aux2/50
					n50 = Math.trunc(n50)
					aux = n50*50
					aux2 = aux2-aux
					if (aux2 != 0) {
						n20 = aux2/20
						n20 = Math.trunc(n20)
						aux = n20*20
						aux2 = aux2-aux
						if (aux2 != 0) {
							n10 = aux2/10
							n10 = Math.trunc(n10)
							aux = n10*10
							aux2 = aux2-aux
							if (aux2 != 0) {
								n5 = aux2/5
								n5 = Math.trunc(n5)
								aux = n5*5
								aux2 = aux2-aux
								if (aux2 != 0) {
									n2 = aux2/2
									n2 = Math.trunc(n2)
									aux = n2*2
									aux2 = aux2-aux
									if (aux2 != 0) {
										n10 = n10-1
										n2 = n2 + 3
										n5 = n5 + 1
									}
								}
							}
						}
					}
				}
			}

		
		document.write('Cédulas de 100: ')
		document.write(n100)
		document.write("<br/>")
		document.write('Cédulas de 50: ')
		document.write(n50)
		document.write("<br/>")
		document.write('Cédulas de 20: ')
		document.write(n20)
		document.write("<br/>")
		document.write('Cédulas de 10: ')
		document.write(n10)
		document.write("<br/>")
		document.write('Cédulas de 5: ')
		document.write(n5)
		document.write("<br/>")
		document.write('Cédulas de 2: ')
		document.write(n2)
		document.write("<br/>")

	</script>

</body>
</html>