<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

</head>
<body>

	<div class="container">
		<h1 class="text-center">JOTA QUEST LETRAS</h1>
		<br>

		<div class="row">
			<div class="col-sm-4">
				Hoje eu preciso te encontrar de qualquer jeito <br>
				Nem que seja só pra te levar pra casa <br>
				Depois de um dia normal <br>
				Olhar teus olhos de promessas fáceis <br>
				E te beijar a boca de um jeito que te faça rir <br>
				Que te faça rir <br>
				<br>
				Hoje eu preciso te abraçar <br>
				Sentir teu cheiro de roupa limpa <br>
				Pra esquecer os meus anseios <br>
				E dormir em paz <br>
				<br>
				Hoje eu preciso ouvir qualquer palavra tua <br>
				Qualquer frase exagerada que me faça sentir alegria <br>
				Em estar vivo <br>
				<br>
				Hoje eu preciso tomar um café <br>
				Ouvindo você suspirar <br>
				Me dizendo que eu sou o causador da tua insônia <br>
				Que eu faço tudo errado sempre <br>
				Sempre <br>
				<br>
				Hoje preciso de você <br>
				Com qualquer humor <br>
				Com qualquer sorriso <br>
				Hoje só tua presença <br>
				Vai me deixar feliz <br>
				Só hoje <br>
				<br>
				Hoje eu preciso ouvir qualquer palavra tua <br>
				Qualquer frase exagerada que me faça sentir alegria <br>
				Em estar vivo <br>
				<br>
				Hoje eu preciso tomar um café <br>
				Ouvindo você suspirar <br>
				Me dizendo que eu sou o causador da tua insônia <br>
				Que eu faço tudo errado sempre <br>
				Sempre <br>
				<br>
				Hoje preciso de você <br>
				Com qualquer humor <br>
				Com qualquer sorriso <br>
				Hoje só tua presença <br>
				Vai me deixar feliz <br>
				Só hoje <br>
				<br>
				Hoje preciso de você <br>
				Com qualquer humor <br>
				Com qualquer sorriso <br>
				Hoje só tua presença <br>
				Vai me deixar feliz, feliz <br>
				Só hoje <br>
			</div>
			<div class="col-sm-3">
				Eu quero ficar só, mas comigo só eu não consigo <br>
				Eu quero ficar junto, mas sozinho só não é possível <br>
				É preciso amar direito, um amor de qualquer jeito <br>
				Ser amor a qualquer hora, ser amor de corpo inteiro <br>
				Amor de dentro pra fora, amor que desconheço <br>
				<br>
				Quero um amor maior, um amor maior que eu <br>
				Quero um amor maior, um amor maior que eu <br>
				<br>
				Eu quero ficar só, mas comigo só eu não consigo <br>
				Eu quero ficar junto, mas sozinho assim não é possível <br>
				É preciso amar direito, um amor de qualquer jeito <br>
				Ser amor a qualquer hora, ser amor de corpo inteiro <br>
				Amor de dentro pra fora, amor que eu desconheço <br>
				<br>
				Quero um amor maior, um amor maior que eu <br>
				Quero um amor maior, um amor maior que eu <br>
				<br>
				Então seguirei meu coração até o fim, pra saber se é amor <br>
				Magoarei mesmo assim, mesmo sem querer, pra saber se é amor <br>
				Mas estarei mais feliz mesmo morrendo de dor <br>
				Pra saber se é amor, se é amor <br>
				<br>
				Quero um amor maior, um amor maior que eu <br>
				Quero um amor maior, um amor maior que eu <br>
			</div>
			<div class="col-sm-3">
				Eu vejo a vida melhor no futuro <br> 
				Eu vejo isso por cima de um muro <br>
				De hipocrisia que insiste em nos rodear <br>
				<br>
				Eu vejo a vida mais clara e farta <br>
				Repleta de toda a satisfação <br>
				Que se tem direito <br>
				Do firmamento ao chão <br>
				<br>
				Hoje o tempo voa amor <br>
				Escorre pelas mãos <br>
				Mesmo sem se sentir <br>
				Que não há tempo que volte amor <br>
				Vamos viver tudo que há pra viver <br>
				Vamos nos permitir <br>
				Vamos nos permitir <br>
				<br>
				(Hoje o tempo voa amor) <br>
				(Hoje o tempo voa amor) <br>
				<br>
				Eu quero crer no amor numa boa <br>
				Que isso valha pra qualquer pessoa <br>
				Que realizar a força que tem uma paixão <br>
				<br>
				Eu vejo um novo começo de era <br>
				De gente fina, elegante e sincera <br>
				Com habilidade pra dizer mais sim do que não, não <br>
				<br>
				Hoje o tempo voa amor <br>
				Escorre pelas mãos <br>
				Mesmo sem se sentir <br>
				Que não há tempo que volte amor <br>
				Vamos viver tudo que há pra viver <br>
				Vamos nos permitir <br>
				Vamos nos permitir <br>
				Vamos nos permitir <br>
				<br>
				(Hoje o tempo voa amor) <br>
				(Hoje o tempo voa amor) <br>
				<br>
				Vamos nos permitir <br>
				<br>
				(Hoje o tempo voa amor) <br>
				(Hoje o tempo voa amor) <br>
				<br>
				Vamos nos permitir <br>
				<br>
				(Hoje o tempo voa amor) <br>
				(Hoje o tempo voa amor) <br>
				(Hoje o tempo voa amor) <br>
				(Hoje o tempo voa amor) <br>
				<br>
				Vamos nos permitir <br>
			</div>
		</div>
		<br>
		<br>
		<br>
		<h3 class="text-center">
			 JOTA 
			<small class="text-muted"> fucking </small>
			 QUEST 
		</h3>

		<!-- <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%221154%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201154%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16252f82583%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A58pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16252f82583%22%3E%3Crect%20width%3D%221154%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22407%22%20y%3D%22154.10000000000002%22%3E1154x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" class="img-fluid" alt="Responsive image"> -->

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js">
	</script>
	<script type="text/javascript" src="js/bootstrap.min.js">
	</script>
	<script type="text/javascript" src="js/popper.min.js">
	</script>
</body>
</html>