<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				topo
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<ul>
					<li>
						<a href="#" class="alertCreate">alert</a>
					</li>
				</ul>
			</div>
			<div class="col-md-6">

				<div class="alert alert-danger">
					
			dados enviados com sucesso
				</div>
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
  		<strong>Holy guacamole!</strong> You should check in on some of those fields below.
  		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    		<span aria-hidden="true">&times;</span>
  		</button>
	</div>

	<h1>formulario</h1>
	<form id="formulario" method="GET" action=>
		<div class="form-group">
			<label for="textoCEP">CEP</label>
			<input type="text" id="textoCEP" name="CEP" class="form-control">
		</div>
		<div class="form-group">
			<input type="submit" value="enviar" class="btn btn-danger">
		</div>
	</form>

	</div>
		<div class="col-md-3">lareral</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			base
		</div>
	</div>
</div>



<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#formulario').submit(function(event){
			event.preventDefault();
			var CEP = $('#textoCEP').val();
			var URL = "http://viacep.com.br/ws/" + CEP + "/json/";
			$.ajax({
				method: "GET", 
				url: URL
			})
			.done(function(data){
				console.log(data);
			})
		})
	})
</script>
</body>
</html>