<!DOCTYPE html>
<html>
<head>
	<title>TODO List</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: Arial;
			padding: 20px 20px 0px 20px;
		}
		h2 {
			color: #FF0000;
		}
		#tarefa {
			width: 100%;
		}
		#tarefa-lista {
			margin: 10px 0;
		}
		.tarefa-item {
			padding: 1.5%;
			width: 96.3%;
			float: left;
		}
		.tarefa-item:hover {
			background: #999999;
		}
		.tarefa-item:hover .tarefa-delete {
			visibility: visible;
			cursor: pointer;
		}
		.tarefa-texto {
			float: left;
		}
		.tarefa-delete {
			float: right;
			visibility: hidden;
		}

	</style>
</head>
<body>

<h2>TODO List</h2>
<input type="text" id="tarefa">
<div id="tarefa-lista">
	<div class="tarefa-item">
		<div class="tarefa-texto">Comprar pão</div>
		<div class="tarefa-delete">
			<i class="fa fa-trash"></i>
		</div>
		<div class="clear"></div>
	</div>
	<div class="tarefa-item">
		<div class="tarefa-texto">Pagar Conta de Luz</div>
		<div class="tarefa-delete">
			<i class="fa fa-trash"></i>
		</div>
		<div class="clear"></div>
	</div>
	<div class="tarefa-item">
		<div class="tarefa-texto">Comprar uma rapadura</div>
		<div class="tarefa-delete">
			<i class="fa fa-trash"></i>
		</div>
		<div class="clear"></div>
	</div>
</div>

<script type="text/javascript" src="fontawesome-free-5.0.7/svg-with-js/js/fontawesome-all.js"></script>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>

	<script type="text/javascript">

		$(document).ready(function(){

			$('#tarefa').keydown(function(event){
				if (event.which == 13){
					addTarefa($(this))	
				} 
			})

			function addTarefa(tarefa){
				console.log(tarefa.val())

				var html = $('<div/>')
									.addClass('tarefa-item')
									.append(
										$('<div/>')
											.addClass('tarefa-texto')
											.text(tarefa.val())
										)
											.append(
												$('<div/>')
													.addClass('tarefa-delete')
													.append(
														$('<i/>')
														.addClass('fa fa-trash')
													)
											)
											.append(
												$('<div/>')
												.addClass('clear')
											)	
				$('#tarefa-lista').append(html)
			}

			function onTarefaDeleteCLick(){
				$(this).parent('.tarefa-item').hide('fast', function () {
					$(this).remove()
				})
			}

			$('.tarefa-delete').click(onTarefaDeleteCLick)

			function savePendingEdition(tarefa){
				var text = tarefa.val()
				var parent = tarefa.parent('.tarefa-item')
				tarefa.remove()

				parent.append(
					$('<div/>')
						.addClass('tarefa-texto')
						.text(text)
				).append(
					$('<div/>')
						.addClass('tarefa-delete')
						.append(
							$('<i/>')
							.addClass('fa fa-trash')
						)
				).append(
					$('<div/>')
					.addClass('clear')
				)

			$('.tarefa-delete').click(onTarefaDeleteClick)
			parent.click(onTarefaItemClick)
		}
		
		function onTarefaEditKeydown(event) {
			if(event.which === 13){
				savePendingEdition($(this))
				lastClicked = undefined
			}
		}
		
		var lastClicked
		
		function onTarefaItemClick(){
			if (!$(this).is(lastClicked)){
				if(lastClicked !== undefined){
					savePendingEdition(lastClicked);
				}

				lastClicked = $(this)

				var texto = $(this).children('.tarefa-texto').text().trim()
			
				var html = "<input type='text'class='tarefa-edit' value='" + texto + "'>"
			
				lastClicked.html(html)

				$('.tarefa-edit').keydown(onTarefaEditKeydown)
			
			}
		}	

		$('.tarefa-item').click(onTarefaItemClick)

	})

	</script>

</body>
</html>
