<!DOCTYPE html>
<html>
<head>

	<title>Exercicio1</title>

</head>
<body>

	<script type="text/javascript">
	
	var A = [1, 4, 7, 10] 
	var B = A
	
	console.log(A)
	console.log(B)
	</script>

</body>
</html>