<!DOCTYPE html>
<html>
<head>

	<title>Exercicio12</title>

</head>
<body>

	<script type="text/javascript">
	
	var A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
	var Total = 0
	A.forEach(function(num){
		Total = (Total + num)
	})
	
	console.log(Total)
	</script>

</body>
</html>