<!DOCTYPE html>
<html>
<head>

	<title>Exercicio5</title>

</head>
<body>

	<script type="text/javascript">
	
	var A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] 
	var B = A.map(function(num, i){
		return (num * i)
	})
	
	console.log(A)
	console.log(B)
	</script>

</body>
</html>