<!DOCTYPE html>
<html>
<head>

	<title>Exercicio2</title>

</head>
<body>

	<script type="text/javascript">
	
	var A = [1, 2, 3, 4, 5, 6, 7, 8] 
	var B = A.map(function(num){
		return num * 2
	})
	
	console.log(A)
	console.log(B)
	</script>

</body>
</html>