<!DOCTYPE html>
<html>
<head>

	<title>Exercicio7</title>

</head>
<body>

	<script type="text/javascript">
	
	var A = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
	var B = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
	var C = []

	A.forEach(function(elem, i){
		C.push(A[i] - B[i])
	})


	console.log(A)
	console.log(B)
	console.log(C)
	</script>

</body>
</html>