<!DOCTYPE html>
<html>
<head>

	<title>Exercicio14</title>

</head>
<body>

	<script type="text/javascript">
	
	var A = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
	var Total = 0
	var Totaltest = 0
	var i = 0

	A.forEach(function(num){
		if (num & 1) {
			Totaltest = (Totaltest + num)
		}
		++i
	})

	Total= (Totaltest/i)

	console.log(A)
	console.log(i)
	console.log(Totaltest)
	alert(Total)
	</script>

</body>
</html>