<!DOCTYPE html>
<html>
<head>

	<title>Exercicio10</title>

</head>
<body>

	<script type="text/javascript">
	
	var A = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
	var B = []

	A.forEach(function(elem, i){
		B.push(A[i]%2)
	})


	console.log(A)
	console.log(B)
	</script>

</body>
</html>