<!DOCTYPE html>
<html>
<head>

	<title>Exercicio11</title>

</head>
<body>

	<script type="text/javascript">
	
	var A = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
	var B = []

	A.forEach(function(num){
		if (num & 1){

		} else {
			B.push(num)
		}
	})


	console.log(A)
	console.log(B)
	</script>

</body>
</html>