<!DOCTYPE html>
<html>
<head>

	<title>Exercicio15</title>

</head>
<body>

	<script type="text/javascript">
	
	var A = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
	i = 0
	Aux = 0

	var contImpar = 0
	var contPar = 0

	var PorcentImpar = 0
	var PorcentPar = 0


	A.forEach(function(num){
		if (num & 1) {
			++contImpar		
		} else {
			++contPar
		}	
	++i
	})

	Aux = 100/i
	PorcentImpar = contImpar*Aux
	PorcentPar= contPar*Aux



	console.log(A)
	console.log(PorcentImpar)
	console.log(PorcentPar)

	</script>

</body>
</html>