<!DOCTYPE html>
<html>
<head>

	<title>Exercicio17</title>

</head>
<body>

	<script type="text/javascript">
	
	var A = [12, 14, 16, 18, 21, 34, 45, 32, 55, 10000]
	var cont = 0

	A.forEach(function(num){
		if (num>35) {
			++cont
		}
	})

		console.log(cont)
	</script>

</body>
</html>