<!DOCTYPE html>
<html>
<head>
	<title>Example 01</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style2.css">
</head>
<body>

	<h1>JOGO DO ACERTO!</h1>
	<div class="descricaoJogo">
		Informe um número inteiro entre 1 e 10.
	</div>

		<form onsubmit="javascript:showNumber();" action="#">
		<input type="text" id="number">
		<input type="submit" value="Enviar Número">	
	</form>

	<div id="aviso" class="aviso"></div>

	<script type="text/javascript">

		var i = Math.floor((Math.random()*10) +1);
		var tentativas = 4

		function sayHello() {
				console.log('Hello World!', i++)
		}

		function showNumber() {
			var num = document.getElementById('number').value
			document.getElementById('number').value = ''
			game(num)
		}

		function game(num) {

			if(tentativas > 0){
				if (num > i) {
					var aviso = document.getElementById('aviso')
					aviso.innerHTML = 'Escolha um número menor'

					console.log('Escolha um número menor!')
					console.log('Tentativa: '+ (tentativas--))
				} else if(num < i) {
					var aviso = document.getElementById('aviso')
					aviso.innerHTML = 'Escolha um número maior'
					console.log('Escolha um número maior!')
					console.log('Tentativa: '+ (tentativas--))
				} else {
					var aviso = document.getElementById('aviso')
					aviso.innerHTML = 'Parabéns! Você acertou. O número sorteado foi ' +i+ '.'
					console.log('Parabéns! Você acertou. O número sorteado foi ' +i+ '.')
				}
			} else {
				var aviso = document.getElementById('aviso')
				aviso.innerHTML = 'GAME OVER'
				console.log(GAME OVER!!!)
			}

		}
		
	</script>
</body>
</html>